spring.security.oauth2.client.registration.google.client-id=753376970038-vn7970euie3fk12qdu3katt399dij22t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email